{
  "name": "gateweaver",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "turbo build:watch & nodemon packages/server/src/main.ts",
    "build": "turbo build",
    "build:watch": "turbo build:watch",
    "test": "turbo test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "prepare": "husky",
    "purge:node_modules": "rimraf node_modules packages/*/node_modules",
    "release": "turbo run build && turbo run lint test && changeset publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
