{
  "name": "@endpointly/cli",
  "version": "0.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "endpointly": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -d",
    "build:watch": "tsc -w -d",
    "lint": "eslint .",
    "clean": "rimraf ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@endpointly/eslint-config": "*",
    "@endpointly/tsconfig": "*"
  },
  "dependencies": {
    "@endpointly/server": "*",
    "@endpointly/utils": "*",
    "commander": "^12.0.0"
  }
}
